<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PackOnBuild>true</PackOnBuild>
        <Version>0.0.0</Version>
        <Authors>xRain@SimcuTeam</Authors>
        <Description>AspNetCore一个方便的API文档,捕获异常,统一输入输出的API类库</Description>
        <PackageId>Simcu.SimApi</PackageId>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Communications\"/>
        <Folder Include="Exceptions\"/>
    </ItemGroup>
    <ItemGroup>

        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
        <PackageReference Include="Hangfire.Console" Version="1.4.3"/>
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
        <PackageReference Include="Minio" Version="6.0.5" />
        <PackageReference Include="MQTTnet" Version="5.0.1.1416"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>
    <ProjectExtensions>
        <MonoDevelop>
            <Properties>
                <Policies>
                    <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical"/>
                </Policies>
            </Properties>
        </MonoDevelop>
    </ProjectExtensions>
</Project>
