<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PackOnBuild>true</PackOnBuild>
        <IsPackable>true</IsPackable>
        <Version>0.0.0</Version>
        <Authors>xRain@SimcuTeam</Authors>
        <Description>AspNetCore一个方便的API文档,捕获异常,统一输入输出的API类库</Description>
        <PackageId>Simcu.SimApi</PackageId>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Hangfire.Console" Version="1.4.3"/>
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
        <PackageReference Include="Minio" Version="7.0.0" />
        <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
    </ItemGroup>
</Project>
